# KExtensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/kextensions/: MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
encrypts/: build.gradle
encrypts/src/main/: AndroidManifest.xml
encrypts/src/main/java/com/zyyoona7/encrypts/: Encodes.kt  Encrypts.kt
encrypts/src/main/java/com/zyyoona7/encrypts/deriator/: InsecureSHA1PRNGKeyDerivator.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zyyoona7/extensions/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/zyyoona7/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zyyoona7/extensions/: appInfos.kt  dates.kt  dimensions.kt  encodes.kt  encrypts.kt  fileProviders.kt  files.kt  intents.kt  keyboard.kt  logs.kt  network.kt  permissions.kt  resources.kt  snackbar.kt  systemService.kt  toast.kt  views.kt
lib/src/main/java/com/zyyoona7/extensions/deriator/: InsecureSHA1PRNGKeyDerivator.java
lib/src/main/java/com/zyyoona7/extensions/log/: ZLog.kt
lib/src/main/java/com/zyyoona7/lib/: appInfos.kt  dates.kt  dimensions.kt  encodes.kt  encrypts.kt  fileProviders.kt  files.kt  intents.kt  keyboard.kt  logger.kt  logs.kt  network.kt  permissions.kt  resources.kt  snackbar.kt  systemService.kt  toast.kt  view.kt  views.kt
lib/src/main/java/com/zyyoona7/lib/deriator/: InsecureSHA1PRNGKeyDerivator.java
lib/src/main/java/com/zyyoona7/lib/log/: ZLog.kt
lib/src/test/java/com/zyyoona7/lib/: ExampleUnitTest.java
