// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    // Sdk and tools
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.2"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 28

    ext.support_version = '28.0.0'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//kotlin类库上传
//非常重要 要不它不认识你的项目.kt文件名 其中encrypts是你的library名
//tasks.getByPath(":encrypts:releaseAndroidJavadocs").enabled=false